<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="GCSEs">GCSEs</label>
        <table id="subjectsTable">
            <tr>
                <td>Subject 1:</td>
                <td><input type="text" id="subject1" name="subject1"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade1" name="grade1" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 2:</td>
                <td><input type="text" id="subject2" name="subject2"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade2" name="grade2" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 3:</td>
                <td><input type="text" id="subject3" name="subject3"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade3" name="grade3" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 4:</td>
                <td><input type="text" id="subject4" name="subject4"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade4" name="grade4" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 5:</td>
                <td><input type="text" id="subject5" name="subject5"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade5" name="grade5" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 6:</td>
                <td><input type="text" id="subject6" name="subject6"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade6" name="grade6" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 7:</td>
                <td><input type="text" id="subject7" name="subject7"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade7" name="grade7" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 8:</td>
                <td><input type="text" id="subject8" name="subject8"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade8" name="grade8" min="1" max="9"></td>
            </tr>

            <tr>
                <td>Subject 9:</td>
                <td><input type="text" id="subject9" name="subject9"></td>
                <td>Grade:</td>
                <td><input type="number" id="grade9" name="grade9" min="1" max="9"></td>
            </tr>

            <br><br>
        </table>
        <table>
            <tr>
              <td>
                <label for="choices1">Choose one:</label>
                <select id="choices1" name="choices1">
                    <option value="choice1">BTEC Uniformed Services</option>
                    <option value="choice2">T Level Travel and Tourism</option>
                    <option value="choice3">BTEC lvl 2 Exploring Tourism, Hospitality and Events</option>
                    <option value="choice4">BTEC lvl 1 Travel and Tourism</option>
                    <option value="choice5">BTEC lvl 1 Business</option>
                    <option value="choice6">BTEC lvl 2 Business and Marketing</option>
                </select>
              </td>
              <td>
                <label for="choices2">Choose one:</label>
                <select id="choices2" name="choices2">
                    <option value="choice1">BTEC Uniformed Services</option>
                    <option value="choice2">T Level Travel and Tourism</option>
                    <option value="choice3">BTEC lvl 2 Exploring Tourism, Hospitality and Events</option>
                    <option value="choice4">BTEC lvl 1 Travel and Tourism</option>
                    <option value="choice5">BTEC lvl 1 Business</option>
                    <option value="choice6">BTEC lvl 2 Business and Marketing</option>
                </select>
              </td>
            </tr>
          </table>
        <input type="submit" value="Submit">
    </form>
</body>

</html>