<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPS Division</title>
    <meta name="description" content="This page is about the College">
    <meta name="keywords" content="Burnley, Burnley College, Education, BPS, College,
    Higher Education, Apprenticeships, BTEC, TLevls, Computer science, Travel and Tourism">
    <link rel="stylesheet" href="style.css">
</head>

<body></body>
<nav>
    <a href="./index.html">Home</a>
    <a href="courses.html">Available Courses</a>
    <a href="aboutUs.html">About us</a>
    <a href="extraCurricular.html">ECA</a>
    <div class="right-links">
        <a href="contact.html">Contact</a>
        <a href="division.html">BPS</a>
        <a href="apply.html">Apply</a>
    </div>
</nav>
<div class="parallax-bg">
    <div class="parallax-content"></div>
    <h1 class="heading">About BPS</h1>
</div>
<div class="container">
    <h2>Who are we?</h2>
    <span class="testomonial">The BPS Division at Burnley College is a premier learning community that provides
        world-class education in Business, Travel and Tourism, Uniformed Services, and Computing. With a focus on
        innovation, excellence, and real-world experience, the BPS Division offers a range of courses that are designed
        to prepare students for successful careers in their chosen fields. Our expert faculty members are experienced
        professionals who bring their real-world expertise into the classroom, and our state-of-the-art facilities
        provide students with the tools and resources they need to succeed. Whether you are looking to start a new
        career, advance in your current job, or explore a new field, the BPS Division has the courses and support
        services you need to achieve your goals. We are committed to providing a dynamic and engaging learning
        experience that prepares students for success in a rapidly changing world. Join us at the BPS Division and
        unlock your potential today!</span>

    <a href="career.html" class="apply">Career pathways</a>
    <a href="staff.html" class="apply">Staff team</a>
    <a href="extraCurricular.html" class="apply">Extra Curricular</a>

</div>
<hr>
<style>
    .testomonial {
        width: 70%;
        display: inline-block;
    }

    .apply {
        background-color: #87CEFA;
        color: white;
        padding: 10px 20px;
        display: block;
        text-align: center;
        border-radius: 10px;
        margin: 10px 40%;
    }
</style>
</body>

</html>